<!doctype html>
<!--
  Steren Giannini's homepage
  This website is in a constant Work In Progress state.
  You can fork it on GitHub (https://github.com/Steren/steren.github.com) and use it for you.
	Ping me if you do so.
-->
<html>
<head>
  <title>Steren Giannini</title>

  <meta name="viewport"  content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

  <meta name="description" content="Personal works">
  <meta name="author" content="Steren Giannini">

  <script src="components/webcomponentsjs/webcomponents.js"></script>

  <link rel="import" href="components/font-roboto/roboto.html">
  <link rel="import" href="components/core-header-panel/core-header-panel.html">
  <link rel="import" href="components/core-toolbar/core-toolbar.html">
  <link rel="import" href="components/paper-tabs/paper-tabs.html">

	<link rel="import" href="components/paper-menu-button/paper-menu-button.html">
	<link rel="import" href="components/paper-dropdown/paper-dropdown.html">
	<link rel="import" href="components/paper-item/paper-item.html">

  <link rel="import" href="steren-work-list.html">

  <style>
  html,body {
    height: 100%;
    margin: 0;
    background-color: #E5E5E5;
    font-family: 'RobotoDraft', sans-serif;
  }
	a, a:visited {
		color: #03a9f4;
		text-decoration:none;
	}
  core-header-panel {
    height: 100%;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
  }
  core-toolbar {
    background: #03a9f4;
  }
	core-toolbar, core-toolbar a, core-toolbar a:visited {
		color: white;
	}
	paper-dropdown, paper-dropdown a, paper-dropdown a:visited {
		color: black;
	}
	#brief {
		margin-bottom: 2em;
		font-size: 1rem;
		font-weight: 300;
	}
  #tabs {
    width: 100%;
    margin: 0;
    user-select: none;
    text-transform: uppercase;
  }
  .container {
    width: 80%;
    margin: 2em auto;
  }

  @media (min-width: 481px) {
    #tabs {
      width: 600px;
      margin-left: auto;
      margin-right: auto;
    }
    .container {
      width: 400px;
    }
  }
  </style>


  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-13041825-1']);
    _gaq.push(['_trackPageview']);

    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</head>

<body unresolved>

  <core-header-panel >
    <core-toolbar class="medium-tall">
      <div flex="">Steren Giannini</div>

      <div class="bottom fit" horizontal="" layout="">
        <paper-tabs id="tabs" selected="featured">
          <paper-tab name="featured">Featured</paper-tab>
          <paper-tab name="all">All</paper-tab>
        </paper-tabs>
      </div>

			<a href="http://blog.steren.fr" target="_blank">
				<paper-icon-button icon="arrow-forward"></paper-icon-button>
				<!-- <paper-icon-button src="img/social/blog.png" aria-label="Blog"></paper-icon-button> -->
			</a>
			<a href="http://twitter.com/steren" target="_blank">
				<paper-icon-button icon="arrow-forward"></paper-icon-button>
				<!-- <paper-icon-button src="img/social/twitter.png" aria-label="Twitter"></paper-icon-button> -->
			</a>
			<a href="http://www.linkedin.com/in/sterengiannini/en" target="_blank">
				<paper-icon-button icon="arrow-forward"></paper-icon-button>
				<!-- <paper-icon-button src="img/social/linkedin.png" aria-label="Linked in"></paper-icon-button> -->
			</a>

			<paper-menu-button>
				<paper-icon-button icon="more-vert"></paper-icon-button>
				<paper-dropdown class="dropdown" transition=""> <!-- TODO: add transition when the web-animation import is fixed -->
					<core-menu class="menu">
						<paper-item><a href="http://github.com/steren" target="_blank">GitHub</a></paper-item>
						<paper-item><a href="http://www.youtube.com/user/panninini" target="_blank">Youtube</a></paper-item>
						<paper-item><a href="http://labs.steren.fr" target="_blank">Labs</a></paper-item>
					</core-menu>
				</paper-dropdown>
			</paper-menu-button>

    </core-toolbar>

    <div class="container" layout vertical center main>

      <p id="brief">
          I am Steren, engineer from <a href="http://www.ec-lyon.fr" target="_blank">Centrale Lyon</a> and today Technical Program Manager at <a href="https://google.com/" target="_blank">Google</a> in Munich.
					Previously, I co-founded <a href="http://www.beansight.com" target="_blank">beansight</a>, was CTO of <a href="http://joshfire.com/" target="_blank">Joshfire</a> and helped <a href="https://sketchfab.com/" target="_blank">Sketchfab</a>.
        <br/>
          I <a href="http://blog.steren.fr" target="_blank">blog</a>, <a href="https://twitter.com/steren" target="_blank">tweet</a>, <a href="http://labs.steren.fr" target="_blank">experiment</a> and do things:
      </p>

      <steren-work-list show="featured"></steren-work-list>

    </div>

  </core-header-panel>

  <script>
  var tabs = document.querySelector('paper-tabs');
  var list = document.querySelector('steren-work-list');
  var brief = document.getElementById('brief');

  tabs.addEventListener('core-select', function() {
    list.show = tabs.selected;
    brief.hidden = tabs.selected == 'all';
  });
  </script>

</body>

</html>
